# carinfo-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hjonas/carattr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjonas/carattr/: CarAttrApp.kt
app/src/main/java/com/hjonas/carattr/ui/: CarAttributesContract.kt  MainActivity.kt
app/src/main/java/com/hjonas/carattr/ui/attributeslist/: AttributeSectionType.kt  AttributeSectionsProvider.kt  CarAttributeItem.kt  CarInfoItem.kt  CarInfoRecyclerAdapter.kt  FuelType.kt
app/src/main/java/com/hjonas/carattr/ui/attributeslist/viewholder/: CarInfoViewHolder.kt  DrivingValuesViewHolder.kt  EmissionsViewHolder.kt  FuelConsumptionViewHolder.kt  ItemViewHolder.kt  ViewHolderFactory.kt
app/src/main/java/com/hjonas/carattr/ui/presenter/: CarAttributesPresenter.kt
app/src/main/java/com/hjonas/carattr/ui/view/: CarAttributesActivity.kt
app/src/main/java/com/hjonas/carattr/utils/: Extensions.kt
app/src/main/res/drawable/: ic_car.xml  ic_cloud_off.xml  ic_error.xml  ic_fuel.xml
app/src/main/res/layout/: activity_car_attributes.xml  activity_main.xml  attribute_consumption_section.xml  attribute_section_fuel.xml  car_attributes_contents.xml  error_info.xml  info_item_car.xml  info_item_driving_values.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hjonas/carattr/: ExampleUnitTest.java
app/src/test/java/com/hjonas/carattr/ui/presenter/: CarAttributesPresenterTest.kt
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hjonas/data/: ApiManager.kt
data/src/main/java/com/hjonas/data/services/carattributes/: CarAttributesService.kt
data/src/main/java/com/hjonas/data/services/carattributes/model/: CarAttributes.kt
data/src/test/java/com/hjonas/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
