// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.1.3-2'
        supportLibVersion = '25.3.1'
        buildToolsVersion = "27.0.3"
        compileSdkVersion = 27
        minSdkVersion = 18
        targetSdkVersion = 27

        // Versions of 3rd-party libraries
        okHttpVersion = "3.8.0"
        retrofitVersion = "2.3.0"
        rxJavaVersion = "2.1.2"
        paperParcelVersion = "2.0.2"
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
