<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/errorInfoIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/error_info_row_margin" />

    <TextView
        android:id="@+id/errorInfoMessageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/error_info_row_margin"
        android:gravity="center"
        android:padding="4sp"
        android:textColor="@color/text_body"
        android:textSize="16sp" />

    <Button
        android:id="@+id/errorInfoRetryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/error_button_retry"
        android:textColor="@color/text_button" />
</LinearLayout>